# Copy/paste this to .env on the same directory this file, and fill the values

# Node and user private keys
CC_NODE_PRIVATE_KEY=
CC_USER_PRIVATE_KEY=

# Controls which of 6 epoch states run (1 digit per epoch state)
# The last digit controls the number of epochs to run, 0 for unlimited
CC_TEST_MODE=1111110

# Path to contracts ABIs
CC_ABIS_DIR=../contracts/out

# Path to pipeline-zen
CC_PIPELINE_ZEN_DIR=../pipeline-zen

# Data dirs
CC_NODE_DATA_DIR=./storage/node_client
CC_USER_DATA_DIR=./storage/user_client

# pipeline-zen env vars
PZ_ENV=local
PZ_DEVICE=cpu
PZ_HUGGINGFACE_TOKEN=

# RPC endpoint for contract calls
RPC_URL=http://localhost:8545

# Used for end to end tests, to deploy contracts on a local anvil chain
DEPLOYER_PRIVATE_KEY=